/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.dpapp;

public final class R {
    public static final class anim {
        public static final int rotate=0x7f040000;
    }
    public static final class attr {
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int dividerColor=0x7f010004;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int dividerWidth=0x7f010003;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int headerColor=0x7f010002;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int headerTextColor=0x7f010008;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int headerTextSize=0x7f010007;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int rowHeight=0x7f010001;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int textColor=0x7f010006;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int textSize=0x7f010005;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int unitColumnWidth=0x7f010000;
    }
    public static final class color {
        /** 蜜色 
         */
        public static final int aliceblue=0x7f05002f;
        /** 亚麻色 
         */
        public static final int antiquewhite=0x7f050025;
        /** 中灰兰色 
         */
        public static final int aqua=0x7f050086;
        /** 粟色 
         */
        public static final int aquamarine=0x7f050067;
        /** 沙褐色 
         */
        public static final int azure=0x7f05002d;
        /** 烟白色 
         */
        public static final int beige=0x7f05002a;
        /** 浅玫瑰色 
         */
        public static final int bisque=0x7f050010;
        /** 海军色 
         */
        public static final int black=0x7f050095;
        /** 番木色 
         */
        public static final int blanchedalmond=0x7f05000e;
        /** 暗绿色 
         */
        public static final int blue=0x7f050091;
        /** 暗红色 
         */
        public static final int blueviolet=0x7f05005e;
        /** 暗灰色 
         */
        public static final int brown=0x7f050053;
        /** 亮青色 
         */
        public static final int burlywood=0x7f050037;
        /** 菊兰色 
         */
        public static final int cadetblue=0x7f050075;
        /** 碧绿色 
         */
        public static final int chartreuse=0x7f050068;
        /** 茶色 
         */
        public static final int chocolate=0x7f050042;
        public static final int colorAccent=0x7f050002;
        public static final int colorPrimary=0x7f050000;
        public static final int colorPrimaryDark=0x7f050001;
        /** 暗桔黄色 
         */
        public static final int coral=0x7f05001a;
        /** 中绿色 
         */
        public static final int cornflowerblue=0x7f050074;
        /** 柠檬绸色 
         */
        public static final int cornsilk=0x7f05000a;
        /** 淡灰色 
         */
        public static final int crimson=0x7f05003a;
        /** 浅绿色 
         */
        public static final int cyan=0x7f050087;
        /** 中兰色 
         */
        public static final int darkblue=0x7f050093;
        /** 深天蓝色 
         */
        public static final int darkcyan=0x7f05008d;
        /** 中粉紫色 
         */
        public static final int darkgoldenrod=0x7f05004a;
        /** 亮蓝色 
         */
        public static final int darkgray=0x7f050051;
        /** 绿色 
         */
        public static final int darkgreen=0x7f050090;
        /** 暗灰色 
         */
        public static final int darkgrey=0x7f050052;
        /** 银色 
         */
        public static final int darkkhaki=0x7f050047;
        /** 重褐色 
         */
        public static final int darkmagenta=0x7f05005c;
        /** 军兰色 
         */
        public static final int darkolivegreen=0x7f050076;
        /** 亮肉色 
         */
        public static final int darkorange=0x7f050019;
        /** 赭色 
         */
        public static final int darkorchid=0x7f050055;
        /** 暗洋红 
         */
        public static final int darkred=0x7f05005d;
        /** 紫罗兰色 
         */
        public static final int darksalmon=0x7f050034;
        /** 亮绿色 
         */
        public static final int darkseagreen=0x7f05005a;
        /** 中绿宝石 
         */
        public static final int darkslateblue=0x7f050079;
        /** 橙绿色 
         */
        public static final int darkslategray=0x7f05007f;
        /** 暗瓦灰色 
         */
        public static final int darkslategrey=0x7f050080;
        /** 中春绿色 
         */
        public static final int darkturquoise=0x7f05008b;
        /** 苍绿色 
         */
        public static final int darkviolet=0x7f050057;
        /** 红橙色 
         */
        public static final int deeppink=0x7f05001e;
        /** 暗宝石绿 
         */
        public static final int deepskyblue=0x7f05008c;
        /** 石蓝色 
         */
        public static final int dimgray=0x7f050071;
        /** 暗灰色 
         */
        public static final int dimgrey=0x7f050072;
        /** 亮海蓝色 
         */
        public static final int dodgerblue=0x7f050084;
        /** 暗金黄色 
         */
        public static final int firebrick=0x7f05004b;
        /** 雪白色 
         */
        public static final int floralwhite=0x7f050008;
        /** 海绿色 
         */
        public static final int forestgreen=0x7f050082;
        /** 深粉红色 
         */
        public static final int fuchsia=0x7f05001f;
        /** 洋李色 
         */
        public static final int gainsboro=0x7f050039;
        /** 鲜肉色 
         */
        public static final int ghostwhite=0x7f050027;
        /** 桃色 
         */
        public static final int gold=0x7f050014;
        /** 苍紫罗兰色 
         */
        public static final int goldenrod=0x7f05003c;
        /** 白灰
         */
        public static final int gray=0x7f050062;
        /** 水鸭色 
         */
        public static final int green=0x7f05008f;
        /** 苍宝石绿 
         */
        public static final int greenyellow=0x7f05004f;
        /** 灰色 
         */
        public static final int grey=0x7f050063;
        /** 天蓝色 
         */
        public static final int honeydew=0x7f05002e;
        /** 珊瑚色 
         */
        public static final int hotpink=0x7f05001b;
        /** 秘鲁色 
         */
        public static final int indianred=0x7f050044;
        /** 暗橄榄绿 
         */
        public static final int indigo=0x7f050077;
        /** 白色 
         */
        public static final int ivory=0x7f050004;
        /** 艾利斯兰 
         */
        public static final int khaki=0x7f050030;
        /** 暗肉色 
         */
        public static final int lavender=0x7f050035;
        /** 海贝色 
         */
        public static final int lavenderblush=0x7f05000c;
        /** 黄绿色 
         */
        public static final int lawngreen=0x7f050069;
        /** 花白色 
         */
        public static final int lemonchiffon=0x7f050009;
        /** 黄绿色 
         */
        public static final int lightblue=0x7f050050;
        /** 黄褐色 
         */
        public static final int lightcoral=0x7f050031;
        /** 淡紫色 
         */
        public static final int lightcyan=0x7f050036;
        /** 老花色 
         */
        public static final int lightgoldenrodyellow=0x7f050023;
        /** 蓟色 
         */
        public static final int lightgray=0x7f05003f;
        /** 中紫色 
         */
        public static final int lightgreen=0x7f050059;
        /** 亮灰色 
         */
        public static final int lightgrey=0x7f050040;
        /** 粉红色 
         */
        public static final int lightpink=0x7f050016;
        /** 橙色 
         */
        public static final int lightsalmon=0x7f050018;
        /** 森林绿 
         */
        public static final int lightseagreen=0x7f050083;
        /** 紫罗兰蓝色 
         */
        public static final int lightskyblue=0x7f05005f;
        /** 中暗蓝色 
         */
        public static final int lightslategray=0x7f05006b;
        /** 亮蓝灰 
         */
        public static final int lightslategrey=0x7f05006c;
        /** 粉蓝色 
         */
        public static final int lightsteelblue=0x7f05004d;
        /** 象牙色 
         */
        public static final int lightyellow=0x7f050005;
        /** 春绿色 
         */
        public static final int lime=0x7f050089;
        /** 中海蓝 
         */
        public static final int limegreen=0x7f05007e;
        /** 亮金黄色 
         */
        public static final int linen=0x7f050024;
        /** 紫红色 
         */
        public static final int magenta=0x7f050020;
        /** 紫色 
         */
        public static final int maroon=0x7f050066;
        /** 暗灰色 
         */
        public static final int mediumaquamarine=0x7f050073;
        /** 蓝色 
         */
        public static final int mediumblue=0x7f050092;
        /** 褐玫瑰红 
         */
        public static final int mediumorchid=0x7f050049;
        /** 暗紫罗兰色 
         */
        public static final int mediumpurple=0x7f050058;
        /** 青绿色 
         */
        public static final int mediumseagreen=0x7f05007d;
        /** 草绿色 
         */
        public static final int mediumslateblue=0x7f05006a;
        /** 酸橙色 
         */
        public static final int mediumspringgreen=0x7f05008a;
        /** 靛青色 
         */
        public static final int mediumturquoise=0x7f050078;
        /** 印第安红 
         */
        public static final int mediumvioletred=0x7f050045;
        /** 闪兰色 
         */
        public static final int midnightblue=0x7f050085;
        /** 幽灵白 
         */
        public static final int mintcream=0x7f050028;
        /** 白杏色 
         */
        public static final int mistyrose=0x7f05000f;
        /** 桔黄色 
         */
        public static final int moccasin=0x7f050011;
        /** 鹿皮色 
         */
        public static final int navajowhite=0x7f050012;
        /** 暗蓝色 
         */
        public static final int navy=0x7f050094;
        /** 红色 
         */
        public static final int oldlace=0x7f050022;
        /** 灰色 
         */
        public static final int olive=0x7f050064;
        /** 灰石色 
         */
        public static final int olivedrab=0x7f05006f;
        /** 亮粉红色 
         */
        public static final int orange=0x7f050017;
        /** 西红柿色 
         */
        public static final int orangered=0x7f05001d;
        /** 金麒麟色 
         */
        public static final int orchid=0x7f05003d;
        /** 亮珊瑚色 
         */
        public static final int palegoldenrod=0x7f050032;
        /** 暗紫色 
         */
        public static final int palegreen=0x7f050056;
        /** 亮钢兰色 
         */
        public static final int paleturquoise=0x7f05004e;
        /** 暗深红色 
         */
        public static final int palevioletred=0x7f05003b;
        /** 淡紫红 
         */
        public static final int papayawhip=0x7f05000d;
        /** 纳瓦白 
         */
        public static final int peachpuff=0x7f050013;
        /** 巧可力色 
         */
        public static final int peru=0x7f050043;
        /** 金色 
         */
        public static final int pink=0x7f050015;
        /** 实木色 
         */
        public static final int plum=0x7f050038;
        /** 火砖色 
         */
        public static final int powderblue=0x7f05004c;
        /** 橄榄色 
         */
        public static final int purple=0x7f050065;
        /** 红紫色 
         */
        public static final int red=0x7f050021;
        /** 暗黄褐色 
         */
        public static final int rosybrown=0x7f050048;
        /** 钢兰色 
         */
        public static final int royalblue=0x7f05007b;
        /** 暗海兰色 
         */
        public static final int saddlebrown=0x7f05005b;
        /** 古董白 
         */
        public static final int salmon=0x7f050026;
        /** 浅黄色 
         */
        public static final int sandybrown=0x7f05002c;
        /** 暗瓦灰色 
         */
        public static final int seagreen=0x7f050081;
        /** 米绸色 
         */
        public static final int seashell=0x7f05000b;
        /** 褐色 
         */
        public static final int sienna=0x7f050054;
        /** 中紫罗兰色 
         */
        public static final int silver=0x7f050046;
        /** 亮天蓝色 
         */
        public static final int skyblue=0x7f050060;
        /** 深绿褐色 
         */
        public static final int slateblue=0x7f050070;
        /** 亮蓝灰 
         */
        public static final int slategray=0x7f05006d;
        /** 灰石色 
         */
        public static final int slategrey=0x7f05006e;
        /** 黄色 
         */
        public static final int snow=0x7f050007;
        /** 青色 
         */
        public static final int springgreen=0x7f050088;
        /** 暗灰蓝色 
         */
        public static final int steelblue=0x7f05007a;
        /** 亮灰色 
         */
        public static final int tan=0x7f050041;
        /** 暗青色 
         */
        public static final int teal=0x7f05008e;
        /** 淡紫色 
         */
        public static final int thistle=0x7f05003e;
        /** 热粉红色 
         */
        public static final int tomato=0x7f05001c;
        /** 皇家蓝 
         */
        public static final int turquoise=0x7f05007c;
        /** 苍麒麟色 
         */
        public static final int violet=0x7f050033;
        /** 米色 
         */
        public static final int wheat=0x7f05002b;
        public static final int white=0x7f050003;
        /** 天蓝色 
         */
        public static final int whitegray=0x7f050061;
        /** 薄荷色 
         */
        public static final int whitesmoke=0x7f050029;
        /** 亮黄色 
         */
        public static final int yellow=0x7f050006;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int a=0x7f020000;
        public static final int admin=0x7f020001;
        public static final int anim_quxiao=0x7f020002;
        public static final int anim_todown=0x7f020003;
        public static final int anim_toleft=0x7f020004;
        public static final int anim_toright=0x7f020005;
        public static final int anim_toup=0x7f020006;
        public static final int anim_zoomin=0x7f020007;
        public static final int anim_zoomout=0x7f020008;
        public static final int b=0x7f020009;
        public static final int back=0x7f02000a;
        public static final int background_loading=0x7f02000b;
        public static final int background_login_div_bg=0x7f02000c;
        public static final int bg_dg_0=0x7f02000d;
        public static final int bg_dg_1=0x7f02000e;
        public static final int bg_dg_button=0x7f02000f;
        public static final int bg_gk=0x7f020010;
        public static final int bg_login=0x7f020011;
        public static final int bg_login_pressed=0x7f020012;
        public static final int bg_subitem=0x7f020013;
        public static final int bk=0x7f020014;
        public static final int btn_gk_off=0x7f020015;
        public static final int btn_gk_on=0x7f020016;
        public static final int btn_vcontrol=0x7f020017;
        public static final int c=0x7f020018;
        public static final int circle=0x7f020019;
        public static final int corners_bg=0x7f02001a;
        public static final int d=0x7f02001b;
        public static final int dg_titlebar=0x7f02001c;
        public static final int dpicon=0x7f02001d;
        public static final int end=0x7f02001e;
        public static final int fangxiang_down=0x7f02001f;
        public static final int fangxiang_down_pressed=0x7f020020;
        public static final int fangxiang_left=0x7f020021;
        public static final int fangxiang_left_pressed=0x7f020022;
        public static final int fangxiang_right=0x7f020023;
        public static final int fangxiang_right_pressed=0x7f020024;
        public static final int fangxiang_up=0x7f020025;
        public static final int fangxiang_up_pressed=0x7f020026;
        public static final int far=0x7f020027;
        public static final int far_pressed=0x7f020028;
        public static final int first=0x7f020029;
        public static final int firstonclick=0x7f02002a;
        public static final int ic_action_search=0x7f02002b;
        public static final int ic_launcher=0x7f02002c;
        public static final int ic_launcher1=0x7f02002d;
        public static final int image1=0x7f02002e;
        public static final int image2=0x7f02002f;
        public static final int image3=0x7f020030;
        public static final int image4=0x7f020031;
        public static final int image5=0x7f020032;
        public static final int image6=0x7f020033;
        public static final int image9=0x7f020034;
        public static final int leftlist_bg=0x7f020035;
        public static final int linearlayout=0x7f020036;
        public static final int loading=0x7f020037;
        public static final int login=0x7f020038;
        public static final int more=0x7f020039;
        public static final int near=0x7f02003a;
        public static final int near_pressed=0x7f02003b;
        public static final int next=0x7f02003c;
        public static final int notice=0x7f02003d;
        public static final int notselected=0x7f02003e;
        public static final int nuanfengji=0x7f02003f;
        public static final int onclick=0x7f020040;
        public static final int padd=0x7f020041;
        public static final int page_indicator_focused=0x7f020042;
        public static final int page_indicator_unfocused=0x7f020043;
        public static final int pause_xh=0x7f020044;
        public static final int pengguan=0x7f020045;
        public static final int previous=0x7f020046;
        public static final int quxiao=0x7f020047;
        public static final int quxiao_not=0x7f020048;
        public static final int remaindersymbol=0x7f020049;
        public static final int right=0x7f02004a;
        public static final int seekbar2=0x7f02004b;
        public static final int selected=0x7f02004c;
        public static final int textview_border=0x7f02004d;
        public static final int textview_border2=0x7f02004e;
        public static final int thumb=0x7f02004f;
        public static final int todown=0x7f020050;
        public static final int todownontouch=0x7f020051;
        public static final int toleft=0x7f020052;
        public static final int toleftontouch=0x7f020053;
        public static final int toright=0x7f020054;
        public static final int torightontouch=0x7f020055;
        public static final int total=0x7f020056;
        public static final int toup=0x7f020057;
        public static final int toupontouch=0x7f020058;
        public static final int tutu2=0x7f020059;
        public static final int yt_center=0x7f02005a;
        public static final int yt_control=0x7f02005b;
        public static final int yuntai=0x7f02005c;
        public static final int yuntai1=0x7f02005d;
        public static final int yuntai2=0x7f02005e;
        public static final int zoomin=0x7f02005f;
        public static final int zoomin_pressed=0x7f020060;
        public static final int zoominontouch=0x7f020061;
        public static final int zoomout=0x7f020062;
        public static final int zoomout_pressed=0x7f020063;
        public static final int zoomoutontouch=0x7f020064;
    }
    public static final class id {
        public static final int Sur_Player=0x7f0a0097;
        public static final int action_settings=0x7f0a00e3;
        public static final int app_icon=0x7f0a00a9;
        public static final int back=0x7f0a0011;
        public static final int body=0x7f0a00b1;
        public static final int btnTryAgainNo=0x7f0a00b8;
        public static final int btnTryAgainYes=0x7f0a00b9;
        public static final int btn_to_down=0x7f0a008f;
        public static final int btn_to_far=0x7f0a0093;
        public static final int btn_to_left=0x7f0a0090;
        public static final int btn_to_near=0x7f0a0094;
        public static final int btn_to_right=0x7f0a0095;
        public static final int btn_to_up=0x7f0a008d;
        public static final int btn_to_zoomin=0x7f0a0091;
        public static final int btn_to_zoomout=0x7f0a0092;
        public static final int cbPW=0x7f0a00b5;
        public static final int change=0x7f0a00e1;
        public static final int co2=0x7f0a00d6;
        public static final int co2sx_data=0x7f0a00d8;
        public static final int co2xx_data=0x7f0a00da;
        public static final int companyname=0x7f0a00ad;
        public static final int data1=0x7f0a0058;
        public static final int data10=0x7f0a006d;
        public static final int data2=0x7f0a005a;
        public static final int data3=0x7f0a005c;
        public static final int data4=0x7f0a005f;
        public static final int data5=0x7f0a0061;
        public static final int data6=0x7f0a0063;
        public static final int data7=0x7f0a0066;
        public static final int data8=0x7f0a0068;
        public static final int data9=0x7f0a006b;
        public static final int dp_data1=0x7f0a0003;
        public static final int dp_data2=0x7f0a0005;
        public static final int dp_data3=0x7f0a0007;
        public static final int dp_data4=0x7f0a0009;
        public static final int dp_data5=0x7f0a000b;
        public static final int dp_data6=0x7f0a000d;
        public static final int dp_data7=0x7f0a000f;
        public static final int dp_text1=0x7f0a0002;
        public static final int dp_text2=0x7f0a0004;
        public static final int dp_text3=0x7f0a0006;
        public static final int dp_text4=0x7f0a0008;
        public static final int dp_text5=0x7f0a000a;
        public static final int dp_text6=0x7f0a000c;
        public static final int dp_text7=0x7f0a000e;
        public static final int e_content=0x7f0a002f;
        public static final int e_right=0x7f0a0030;
        public static final int end=0x7f0a0049;
        public static final int exit=0x7f0a00b0;
        public static final int fa_button=0x7f0a001c;
        public static final int fa_mode=0x7f0a001f;
        public static final int first=0x7f0a0046;
        public static final int gridView=0x7f0a0041;
        public static final int ic_logo=0x7f0a00af;
        public static final int icon=0x7f0a00a8;
        public static final int imageSwitcher1=0x7f0a003b;
        public static final int img_play=0x7f0a0098;
        public static final int include_changeFour=0x7f0a0035;
        public static final int include_changeOne=0x7f0a0032;
        public static final int include_changeThree=0x7f0a0034;
        public static final int include_changeTwo=0x7f0a0033;
        public static final int itemImage=0x7f0a0039;
        public static final int itemName=0x7f0a003a;
        public static final int key1=0x7f0a0014;
        public static final int key2=0x7f0a0017;
        public static final int key3=0x7f0a001a;
        public static final int key4=0x7f0a001e;
        public static final int key5=0x7f0a0022;
        public static final int key6=0x7f0a0025;
        public static final int key7=0x7f0a0028;
        public static final int kqsd=0x7f0a00c7;
        public static final int kqsdsx_data=0x7f0a00c9;
        public static final int kqsdxx=0x7f0a00ca;
        public static final int kqsdxx_data=0x7f0a00cb;
        public static final int kqwd=0x7f0a00c2;
        public static final int kqwdsx_data=0x7f0a00c4;
        public static final int kqwdxx_data=0x7f0a00c6;
        public static final int label=0x7f0a002d;
        public static final int laylistview=0x7f0a0043;
        public static final int layout_dapeng=0x7f0a0000;
        public static final int layout_peng=0x7f0a0054;
        public static final int layout_qixz=0x7f0a006e;
        public static final int layout_yutang=0x7f0a00ba;
        public static final int laypage=0x7f0a0045;
        public static final int linkPage=0x7f0a0036;
        public static final int linkimage=0x7f0a0037;
        public static final int listView=0x7f0a0044;
        public static final int loadingTV=0x7f0a0038;
        public static final int loadingVideo=0x7f0a002b;
        public static final int login=0x7f0a00b6;
        public static final int login_time=0x7f0a0040;
        public static final int logo=0x7f0a0010;
        public static final int logtime=0x7f0a003d;
        public static final int main=0x7f0a00ae;
        public static final int miaopu=0x7f0a0069;
        public static final int my_seekbar=0x7f0a00a7;
        public static final int name=0x7f0a003e;
        public static final int netIP=0x7f0a004c;
        public static final int netPort=0x7f0a004d;
        public static final int next=0x7f0a0048;
        public static final int onlinePage=0x7f0a0031;
        public static final int oper_back=0x7f0a0042;
        public static final int pScrollView=0x7f0a002c;
        public static final int paraEdit=0x7f0a0052;
        public static final int paraSave=0x7f0a0053;
        public static final int password=0x7f0a00b4;
        public static final int pdwrong=0x7f0a00b7;
        public static final int peng_title=0x7f0a0055;
        public static final int pengdcf1=0x7f0a0013;
        public static final int pengdcf2=0x7f0a0016;
        public static final int pengdcf3=0x7f0a0019;
        public static final int pengdcf4=0x7f0a001d;
        public static final int pengdcf5=0x7f0a0021;
        public static final int pengdcf6=0x7f0a0024;
        public static final int pengdcf7=0x7f0a0027;
        public static final int previous=0x7f0a0047;
        public static final int qixz_title=0x7f0a0001;
        public static final int qxz_data1=0x7f0a0070;
        public static final int qxz_data10=0x7f0a0082;
        public static final int qxz_data11=0x7f0a0084;
        public static final int qxz_data12=0x7f0a0086;
        public static final int qxz_data2=0x7f0a0072;
        public static final int qxz_data3=0x7f0a0074;
        public static final int qxz_data4=0x7f0a0076;
        public static final int qxz_data5=0x7f0a0078;
        public static final int qxz_data6=0x7f0a007a;
        public static final int qxz_data7=0x7f0a007c;
        public static final int qxz_data8=0x7f0a007e;
        public static final int qxz_data9=0x7f0a0080;
        public static final int qxz_text1=0x7f0a006f;
        public static final int qxz_text10=0x7f0a0081;
        public static final int qxz_text11=0x7f0a0083;
        public static final int qxz_text12=0x7f0a0085;
        public static final int qxz_text2=0x7f0a0071;
        public static final int qxz_text3=0x7f0a0073;
        public static final int qxz_text4=0x7f0a0075;
        public static final int qxz_text5=0x7f0a0077;
        public static final int qxz_text6=0x7f0a0079;
        public static final int qxz_text7=0x7f0a007b;
        public static final int qxz_text8=0x7f0a007d;
        public static final int qxz_text9=0x7f0a007f;
        public static final int restChances=0x7f0a00b2;
        public static final int right=0x7f0a008c;
        public static final int serviceIP=0x7f0a004b;
        public static final int startVideoAnim=0x7f0a002a;
        public static final int subTitle=0x7f0a00aa;
        public static final int syspsd=0x7f0a0089;
        public static final int sysuser=0x7f0a0088;
        public static final int t_page=0x7f0a004a;
        public static final int table=0x7f0a00e2;
        public static final int test1=0x7f0a0056;
        public static final int test2=0x7f0a005d;
        public static final int test3=0x7f0a0064;
        public static final int text1=0x7f0a0057;
        public static final int text10=0x7f0a006c;
        public static final int text2=0x7f0a0059;
        public static final int text3=0x7f0a005b;
        public static final int text4=0x7f0a005e;
        public static final int text5=0x7f0a0060;
        public static final int text6=0x7f0a0062;
        public static final int text7=0x7f0a0065;
        public static final int text8=0x7f0a0067;
        public static final int text9=0x7f0a006a;
        public static final int time0=0x7f0a0015;
        public static final int time1=0x7f0a0018;
        public static final int time2=0x7f0a001b;
        public static final int time3=0x7f0a0020;
        public static final int time4=0x7f0a0023;
        public static final int time5=0x7f0a0026;
        public static final int time7=0x7f0a0029;
        public static final int title=0x7f0a003f;
        public static final int titlebar=0x7f0a008b;
        public static final int trph=0x7f0a00db;
        public static final int trphsx_data=0x7f0a00dd;
        public static final int trphxx_data=0x7f0a00df;
        public static final int trsd=0x7f0a00d1;
        public static final int trsdsx_data=0x7f0a00d3;
        public static final int trsdxx_data=0x7f0a00d5;
        public static final int trwd=0x7f0a00cc;
        public static final int trwdsx_data=0x7f0a00ce;
        public static final int trwdxx_data=0x7f0a00d0;
        public static final int tv_back=0x7f0a009a;
        public static final int tv_fishpood1=0x7f0a009b;
        public static final int tv_fishpood10=0x7f0a00a4;
        public static final int tv_fishpood11=0x7f0a00a5;
        public static final int tv_fishpood2=0x7f0a009c;
        public static final int tv_fishpood3=0x7f0a009d;
        public static final int tv_fishpood4=0x7f0a009e;
        public static final int tv_fishpood5=0x7f0a009f;
        public static final int tv_fishpood6=0x7f0a00a0;
        public static final int tv_fishpood7=0x7f0a00a1;
        public static final int tv_fishpood8=0x7f0a00a2;
        public static final int tv_fishpood9=0x7f0a00a3;
        public static final int tv_title=0x7f0a0099;
        public static final int txt_co2sx=0x7f0a00d7;
        public static final int txt_co2xx=0x7f0a00d9;
        public static final int txt_kqsdsx=0x7f0a00c8;
        public static final int txt_kqwdsx=0x7f0a00c3;
        public static final int txt_kqwdxx=0x7f0a00c5;
        public static final int txt_trphsx=0x7f0a00dc;
        public static final int txt_trphxx=0x7f0a00de;
        public static final int txt_trsdsx=0x7f0a00d2;
        public static final int txt_trsdxx=0x7f0a00d4;
        public static final int txt_trwdsx=0x7f0a00cd;
        public static final int txt_trwdxx=0x7f0a00cf;
        public static final int userSave=0x7f0a008a;
        public static final int user_back=0x7f0a0087;
        public static final int username=0x7f0a00b3;
        public static final int v_content=0x7f0a0012;
        public static final int vedioIP=0x7f0a004e;
        public static final int vedioPort=0x7f0a004f;
        public static final int vedioPsw=0x7f0a0051;
        public static final int vedioUser=0x7f0a0050;
        public static final int version=0x7f0a00ac;
        public static final int video_choose=0x7f0a002e;
        public static final int viewGroup=0x7f0a003c;
        public static final int welcome=0x7f0a00a6;
        public static final int widget_Play=0x7f0a0096;
        public static final int www=0x7f0a00ab;
        public static final int yt_center=0x7f0a008e;
        public static final int yt_data1=0x7f0a00bd;
        public static final int yt_data2=0x7f0a00bf;
        public static final int yt_data3=0x7f0a00c1;
        public static final int yt_text1=0x7f0a00bc;
        public static final int yt_text2=0x7f0a00be;
        public static final int yt_text3=0x7f0a00c0;
        public static final int yutang_title=0x7f0a00bb;
        public static final int yzszsave=0x7f0a00e0;
    }
    public static final class layout {
        public static final int dapeng_data=0x7f030000;
        public static final int device_control=0x7f030001;
        public static final int device_mpctrl=0x7f030002;
        public static final int device_slctrl=0x7f030003;
        public static final int environment=0x7f030004;
        public static final int griditeminfo=0x7f030005;
        public static final int imageswitcher_update=0x7f030006;
        public static final int item=0x7f030007;
        public static final int main=0x7f030008;
        public static final int operationlog=0x7f030009;
        public static final int para=0x7f03000a;
        public static final int paraset=0x7f03000b;
        public static final int peng1_data=0x7f03000c;
        public static final int qixz_data=0x7f03000d;
        public static final int user=0x7f03000e;
        public static final int userset=0x7f03000f;
        public static final int vedio_jiankong=0x7f030010;
        public static final int vedio_page=0x7f030011;
        public static final int warnshow=0x7f030012;
        public static final int welcome=0x7f030013;
        public static final int yutang_data=0x7f030014;
        public static final int yzsz=0x7f030015;
        public static final int yzszset=0x7f030016;
        public static final int yzszshow=0x7f030017;
    }
    public static final class menu {
        public static final int main=0x7f090000;
    }
    public static final class string {
        public static final int Operationlog=0x7f07000b;
        public static final int action_settings=0x7f070002;
        public static final int app_name=0x7f070000;
        public static final int app_title=0x7f070001;
        public static final int back=0x7f070005;
        public static final int co2sx=0x7f070018;
        public static final int co2xx=0x7f070019;
        public static final int dainfo_now=0x7f07001b;
        public static final int describe=0x7f070003;
        public static final int device=0x7f070007;
        public static final int dplogTime=0x7f07001a;
        /**  监测点右侧菜单 
         */
        public static final int environment=0x7f070006;
        public static final int exit=0x7f07000c;
        public static final int intdata=0x7f07000d;
        public static final int kqsdsx=0x7f070012;
        public static final int kqsdxx=0x7f070013;
        public static final int kqwdsx=0x7f070010;
        public static final int kqwdxx=0x7f070011;
        public static final int logTime=0x7f07000f;
        public static final int name=0x7f07000e;
        public static final int para=0x7f070008;
        public static final int trsdsx=0x7f070016;
        public static final int trsdxx=0x7f070017;
        public static final int trwdsx=0x7f070014;
        public static final int trwdxx=0x7f070015;
        public static final int user=0x7f070009;
        public static final int version=0x7f070004;
        public static final int video=0x7f07000a;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
        public static final int fullWidthAndHeight=0x7f080005;
        /**  全屏幕拉伸
         */
        public static final int layout_full=0x7f080015;
        /**  横向分布
         */
        public static final int layout_horizontal=0x7f080017;
        /**  纵向分布
         */
        public static final int layout_vertical=0x7f080018;
        /**  固定自身大小
         */
        public static final int layout_wrap=0x7f080016;
        public static final int lineForTitle=0x7f080014;
        public static final int lineartext=0x7f08000e;
        public static final int lineartext3=0x7f08000f;
        public static final int mainTitle=0x7f080003;
        public static final int normalText=0x7f080002;
        public static final int table=0x7f080006;
        /**   <item name="android:paddingRight">1dp</item>    
         */
        public static final int tableRow=0x7f080007;
        public static final int tableRowData=0x7f08000d;
        public static final int tableRowInEven=0x7f080009;
        public static final int tableRowInOdd=0x7f080008;
        public static final int tableRowName=0x7f08000b;
        public static final int tableRowTextView=0x7f08000a;
        public static final int textlable=0x7f080010;
        public static final int textlable2=0x7f080011;
        public static final int textlableqx=0x7f080012;
        public static final int textlableqx2=0x7f080013;
        public static final int textlableqx3=0x7f08000c;
        public static final int video_choose=0x7f080004;
    }
    public static final class styleable {
        /** Attributes that can be used with a TableView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #TableView_dividerColor com.example.dpapp:dividerColor}</code></td><td></td></tr>
           <tr><td><code>{@link #TableView_dividerWidth com.example.dpapp:dividerWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #TableView_headerColor com.example.dpapp:headerColor}</code></td><td></td></tr>
           <tr><td><code>{@link #TableView_headerTextColor com.example.dpapp:headerTextColor}</code></td><td></td></tr>
           <tr><td><code>{@link #TableView_headerTextSize com.example.dpapp:headerTextSize}</code></td><td></td></tr>
           <tr><td><code>{@link #TableView_rowHeight com.example.dpapp:rowHeight}</code></td><td></td></tr>
           <tr><td><code>{@link #TableView_textColor com.example.dpapp:textColor}</code></td><td></td></tr>
           <tr><td><code>{@link #TableView_textSize com.example.dpapp:textSize}</code></td><td></td></tr>
           <tr><td><code>{@link #TableView_unitColumnWidth com.example.dpapp:unitColumnWidth}</code></td><td></td></tr>
           </table>
           @see #TableView_dividerColor
           @see #TableView_dividerWidth
           @see #TableView_headerColor
           @see #TableView_headerTextColor
           @see #TableView_headerTextSize
           @see #TableView_rowHeight
           @see #TableView_textColor
           @see #TableView_textSize
           @see #TableView_unitColumnWidth
         */
        public static final int[] TableView = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008
        };
        /**
          <p>This symbol is the offset where the {@link com.example.dpapp.R.attr#dividerColor}
          attribute's value can be found in the {@link #TableView} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.dpapp:dividerColor
        */
        public static final int TableView_dividerColor = 4;
        /**
          <p>This symbol is the offset where the {@link com.example.dpapp.R.attr#dividerWidth}
          attribute's value can be found in the {@link #TableView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.dpapp:dividerWidth
        */
        public static final int TableView_dividerWidth = 3;
        /**
          <p>This symbol is the offset where the {@link com.example.dpapp.R.attr#headerColor}
          attribute's value can be found in the {@link #TableView} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.dpapp:headerColor
        */
        public static final int TableView_headerColor = 2;
        /**
          <p>This symbol is the offset where the {@link com.example.dpapp.R.attr#headerTextColor}
          attribute's value can be found in the {@link #TableView} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.dpapp:headerTextColor
        */
        public static final int TableView_headerTextColor = 8;
        /**
          <p>This symbol is the offset where the {@link com.example.dpapp.R.attr#headerTextSize}
          attribute's value can be found in the {@link #TableView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.dpapp:headerTextSize
        */
        public static final int TableView_headerTextSize = 7;
        /**
          <p>This symbol is the offset where the {@link com.example.dpapp.R.attr#rowHeight}
          attribute's value can be found in the {@link #TableView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.dpapp:rowHeight
        */
        public static final int TableView_rowHeight = 1;
        /**
          <p>This symbol is the offset where the {@link com.example.dpapp.R.attr#textColor}
          attribute's value can be found in the {@link #TableView} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.dpapp:textColor
        */
        public static final int TableView_textColor = 6;
        /**
          <p>This symbol is the offset where the {@link com.example.dpapp.R.attr#textSize}
          attribute's value can be found in the {@link #TableView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.dpapp:textSize
        */
        public static final int TableView_textSize = 5;
        /**
          <p>This symbol is the offset where the {@link com.example.dpapp.R.attr#unitColumnWidth}
          attribute's value can be found in the {@link #TableView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.dpapp:unitColumnWidth
        */
        public static final int TableView_unitColumnWidth = 0;
    };
}
